VITE_FIREBASE_API_KEY=AIzaSyDErDuZ1QNFfz34isndeVRDlrJlSzELYsA
VITE_FIREBASE_AUTH_DOMAIN=bd-bbdd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bd-bbdd
VITE_FIREBASE_STORAGE_BUCKET=bd-bbdd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=138657906656
VITE_FIREBASE_APP_ID=1:138657906656:web:2ee6ace88e2402977fb585
